# Stellar

./: .gitignore  LICENSE
PjskBundle2Parts/: PjskBundle2Parts.csproj  Program.cs  README.md  global.json
PjskBundle2Parts/Models/: ConversionOptions.cs  ConversionPlan.cs  DecodedUnityMotionModels.cs  EmissionModels.cs  InventoryModels.cs  ManifestModels.cs  MasterCostumeModels.cs  MotionModels.cs  ParseResult.cs  ParsedBundleData.cs  PjskSekaiRuntimeModels.cs  ResolvedBundleInput.cs  SpringBoneModels.cs  VrmcVrmModels.cs
PjskBundle2Parts/Services/: AssetStudioBundleParser.cs  AssetStudioConsoleLogger.cs  AssetStudioImportedModelFactory.cs  BundleInputResolver.cs  Character3dCostumeResolver.cs  ConversionOptionsParser.cs  ConversionPlanner.cs  GltfEmitter.cs  GltfExtensionInjector.cs  GltfJsonEditor.cs  GltfNodePathResolver.cs  MotionPackageExporter.cs  OutputPruner.cs  PjskSekaiRuntimeExtensionBuilder.cs  SekaiBundleDecryptor.cs  SpringBoneExporter.cs  UnityRuntimeNativeMeshExporter.cs  UnityRuntimeTextureExporter.cs  VrmSpringBoneCandidateBuilder.cs  VrmcSpringBoneExtensionBuilder.cs  VrmcVrmExtensionBuilder.cs
PjskBundle2Parts/scripts/: audit-character3d-hair.mjs  audit-springbone.mjs  dotnet.sh  export_face_motion.py
pjsk-webgl-viewer/: README.md  capture-runtime.mjs  check-glb-load.mjs  check-material-bindings.mjs  format-utj-trace.mjs  index.html  inspect-pjsk-hair.mjs  package-lock.json  package.json  tsconfig.json  vite.config.ts
pjsk-webgl-viewer/src/: main.ts
pjsk-webgl-viewer/src/config/: viewerConfig.ts
pjsk-webgl-viewer/src/data/: sampleScene.ts
pjsk-webgl-viewer/src/engine/: PjskViewerApp.ts  loadGltfPart.ts  sekaiExtraBoneRuntime.ts  unityCoordinateConversion.ts  unityPrefabSpringRuntimeAdapter.ts  utjSpringBoneRuntime.ts  utjSpringBoneRuntimeAdapter.ts
pjsk-webgl-viewer/src/materials/: sekaiBodyMaterial.ts  sekaiCharacterShader.ts  sekaiFaceMaterial.ts  sekaiLayerMaterial.ts
pjsk-webgl-viewer/src/styles/: main.css
